<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERF50X8WXR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ERF50X8WXR');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Crystal Yang</title>
  <link rel="icon" href="images/indexLogo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="header">
    <!-- Replace text with an image for the logo -->
    <a href="index.html" class="logo">
      <img src="images/indexLogo.png" alt="Logo" class="logo-image">
    </a>
    <div class="header-right">
      <a href="projects.html">stuff i've built</a>
      <a href="press.html">in the news</a>
      <a href="gallery.html">the gallery</a>
    </div>
  </div>

  <div class="intro">
    <div class="text-content">
      <h1>Hey there!</h1>
      <p class="subheading">I’m Crystal Yang, a startup founder and tech lover.</p>
      <p class="description">
        I’m an incoming freshman at UPenn M&T (Wharton + CS), and a student at Tompkins High School in Katy, Texas.
        Currently, I’m building Audemy, an educational platform for blind students and researching about accessible
        conversational interfaces @ SRL at Texas A&M!
      </p>

      <p class="description" style="margin-top: 20px;">
        I just released a new paper on <strong>Audemy</strong> and my journey exploring <strong>AI for Accessible Education</strong> — <em>Personalized Audio-Based Learning for Blind Students</em>. <a href="mypaper.html" target="_blank">Check it out here!</a>
      </p>

    </div>
    <img src="images/crystal yang .jpeg" alt="Crystal Yang" class="profile-photo">
  </div>

</body><footer style="text-align: center; padding: 20px; background-color: #86d3ff; font-size: 14px;">
    <p>
      <a href="https://www.linkedin.com/in/crustaly/" target="_blank" style="margin: 0 10px;">
        LinkedIn</a> | 
      <a href="mailto:yangjcrystal@gmail.com" style="margin: 0 10px;">
        Email</a> | 
      <a href="https://github.com/Crustaly" target="_blank" style="margin: 0 10px;">
        GitHub</a>
    </p>
    <p>&copy; 2025 Crystal Yang</p>
  </footer>



</html>